In [56]:
# Dependencies and Setup
import pandas as pd

# File to Load
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)

## Player Count

* Display the total number of players

In [69]:
#Printing the number of unique values that came out of the Screen Name column.
#Using screen name to track players and it has to be unique so there are no duplicates
player_count= len(purchase_data_df["SN"].value_counts())
player_count

#Print total for visibility
print(f"Total Number of Players: {player_count}")

Total Number of Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
#Calculate the number of Unique Items
unique_items = purchase_data_df["Item ID"].nunique()

#Calculate average price
average_price = purchase_data_df["Price"].mean()

#Calculate the Number of Purchases
purchase_amount = purchase_data_df["Purchase ID"].nunique()

#Calculate the Total Revenue
total_revenue = purchase_data_df["Price"].sum()

In [79]:
#Add new calculations into a Summary DataFrame
#Start by passing in a dictionary with lists
purchasing_analysis_dict = {"Number Of Unique Items" : [unique_items],
                        "Average Price": [average_price],
                        "Number of Purchases": [purchase_amount],
                        "Total Revenue": [total_revenue]}
#Turn dictionary into new DF
purchasing_analysis_df = pd.DataFrame(purchasing_analysis_dict)

#Formatting
#-------------------------------
#To get price/revenue columns into currency
#Float works because it takes the applicable floating numbers and formats them
pd.options.display.float_format = '${:,.2f}'.format

#show table
purchasing_analysis_df

   Number Of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [80]:
#Start with Calculating Count of total and then by each response
#Group initial DF by Gender
gender_groups = purchase_data_df.groupby("Gender")

#Total_counts will break down the count of each repsonse, so M/F/Other
total_counts = gender_groups["SN"].nunique()
#Calculate the percentage breakdowns from the total counts
player_percent = (total_counts/player_count)*100

#Create a dataframe that contains the above calculated data
gender_demo = pd.DataFrame({"Total Count": total_counts, "Percentage of Players": player_percent})

#Formatting
#---------------------------------------------------
#Format the floating variables into %
pd.options.display.float_format = '{:,.2f}%'.format

#Sort by highest total count to look cleaner & more organized
gender_demo_sort = gender_demo.sort_values(["Total Count"], ascending = False).head()

#show table
gender_demo_sort

                       Total Count  Percentage of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
#Calculate the purchase count
purchase_count = gender_groups["Purchase ID"].count()

#Calculate average purchase price
avg_purchase_price = gender_groups["Price"].mean()

#Calculate Total Purchase Value
ttl_purchase_value = purchase_count * avg_purchase_price

#Calculate Avg. Total Purchase by gender
avg_ttl_purchase_gender = gender_groups["Price"].sum()

#Calculate the average purchase total per person
avg_purchase_ttl = avg_ttl_purchase_gender / total_counts

#Create DF of new data
gender_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                            "Avg. Purchase Price": avg_purchase_price,
                                            "Total Purchase Value": ttl_purchase_value,
                                            "Avg. Purchase Total per Person": avg_purchase_ttl})

#Formatting
#-------------------------------
#Format the floating variables into $
pd.options.display.float_format = '${:,.2f}'.format

#Sort by highest total count to look cleaner & more organized & stay consistent
gender_analysis_df = gender_analysis_df.sort_values(["Purchase Count"], ascending = False).head()
gender_analysis_df

#show table
gender_analysis_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Purchase Total per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [83]:
#Create bins to seperate different ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize existing players 
purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_labels)

#Group the Age Demographic cut you just created
demographic_group = purchase_data_df.groupby("Age Demographics")

#Calculate Numbers and Percentages 
age_total = demographic_group["SN"].nunique()
age_percentage = (age_total / player_count)*100

#Create a new DF for this data to exist in
age_demographic_df = pd.DataFrame({"Total Count": age_total, 
                                   "Percentage of Players": age_percentage})


#Formatting
#-------------------------------
#Format the floating variables into %
pd.options.display.float_format = '{:,.2f}%'.format

#show table
age_demographic_df

                  Total Count  Percentage of Players
Age Demographics
<10                        17                  2.95%
10-14                      22                  3.82%
15-19                     107                 18.58%
20-24                     258                 44.79%
25-29                      77                 13.37%
30-34                      52                  9.03%
35-39                      31                  5.38%
40+                        12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [85]:
#Carrying over bins from previous DF

#Calculate purchase count by age range
purchase_count_age = demographic_group["Purchase ID"].count()

#Calculate Avg. Purchase Price
avg_purchase_price_age = demographic_group["Price"].mean()

#Calculate Total Purchase Value
ttl_purchase_value_age = demographic_group["Price"].sum()

#Calculate Avg. Purchase Total Per Person
avg_ttl_purchase_pp_age = ttl_purchase_value_age / age_total

#Create new DF with new values
age_analysis_df = pd.DataFrame({"Purchase Count": purchase_count_age,
                               "Avg. Purchase Price": avg_purchase_price_age,
                               "Total Purchase Value": ttl_purchase_value_age,
                               "Avg. Total Purchase per Person": avg_ttl_purchase_pp_age})


#Formatting
#-------------------------------
#Format the floating variables into $
pd.options.display.float_format = '${:,.2f}'.format

#show table
age_analysis_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
#Calculate Total # of SN
sn_total = demographic_group["SN"].nunique()

#Group data by Screen Name 
spender_by_sn = purchase_data_df.groupby("SN")

#Calculate Purchase Count by SN
purchase_count_sn = spender_by_sn["Purchase ID"].count()

#Calculate Avg. Purchase Price
avg_purchase_price_sn = spender_by_sn["Price"].mean()

#Calculate Total Purchase Value
ttl_purchase_value_sn = spender_by_sn["Price"].sum()

#Create a DF with new calculations
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count_sn,
                               "Avg. Purchase Price": avg_purchase_price_sn,
                               "Total Purchase Value":ttl_purchase_value_sn})

# Organize DF with Sort so that highest values appear first
sort_topspend = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)


#Formatting
#-------------------------------
#Format the floating variables into $
pd.options.display.float_format = '${:,.2f}'.format

#show table
sort_topspend.head()

             Purchase Count  Avg. Purchase Price  Total Purchase Value
SN
Lisosia93                 5                $3.79                $18.96
Idastidru52               4                $3.86                $15.45
Chamjask73                3                $4.61                $13.83
Iral74                    4                $3.40                $13.62
Iskadarya95               3                $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [91]:
#Retrieve Item ID, Item Name, & Item Price and call them Items for reference
items = purchase_data_df[["Item ID", "Item Name", "Price"]]

#--------------------------------------------
#alternative retrieval
#item_id = purchase_data_df["Item ID"]
#Retrieve Item Name
#item_name = purchase_data_df["Item Name"]
#Retrieve Item Price
#item_price = purchase_data_df["Item Price"]
#--------------------------------------------

#Group by Item ID & Item Name
item_data = items.groupby(["Item ID", "Item Name"])

#Calculate Purchase Count
purchase_count_item = item_data["Price"].count()

#calculate the total price per item
ttl_price_per_item = item_data["Price"].sum()

#Calculate the price per item
price_per_item = ttl_price_per_item /purchase_count_item

#Create new DF to hold calculated data
mostpopular_df = pd.DataFrame({"Purchase Count": purchase_count_item,
                              "Item Price": price_per_item,
                              "Total Purchase Value":ttl_price_per_item})

#Sort Data to show top items

mostpopular_sort_df = mostpopular_df.sort_values(["Purchase Count"], ascending=False).head()


#Formatting
#-------------------------------
#Format the floating variables into $
pd.options.display.float_format = '${:,.2f}'.format

#show table
mostpopular_sort_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [92]:
mostprofitable_df = mostpopular_df.sort_values(["Total Purchase Value"], ascending = False).head()

#Formatting
#-------------------------------
#Format the floating variables into $
pd.options.display.float_format = '${:,.2f}'.format

#show table
mostprofitable_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80